<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" href="style.css"> 
        <script src="script.js"></script> 
        <title>Roll For Shoes - Online</title>
    </head>
    <body>
        <header>
            <div class="content">
                <h1>Roll For Shoes Online</h1>
            </div>
        </header>
        <nav>
            <div class="content">
                An implementation of the <a href="https://rollforshoes.com/">Roll For Shoes</a> tabletop RPG micro system.
            </div>
        </nav>

        <menu class="content">
            <input id="newPlayerName" type="text" placeholder="New Player Name"/>
            <button onclick="addPlayer(document.getElementById('newPlayerName').value)">Add Player</button>
            <button onclick="resetData()">Reset</button>
        </menu>

        <section class="content">
            <data>Loading...</data>
        </section>

    </body>
</html>